def binary_search(arr, x):
    low = 0
    high = len(arr) - 1
    while low <= high:
        mid = (low + high) // 2
        if arr[mid] == x:
            return mid
        elif arr[mid] < x:
            low = mid + 1
        else:
            high = mid - 1
    return -1

arr = [ 69, 420, 57, 12, 639, 71, 100, 47, 99,10 ]
x = 10
if binary_search(arr,x) :
  print ("Found at")
else: print ("Not Found")
  
def binary_search(arr, x):
    low = 0
    high = len(arr) - 1
    while low <= high:
        mid = (low + high) // 2
        if arr[mid] == x:
            return mid
        elif arr[mid] < x:
            low = mid + 1
        else:
            high = mid - 1
    return -1
#The sample function
  #**********Main Program starts here**************

  #here the program is about how we can search a topic on a book 
class TimeMap(object):

    def __init__(self):
        self.book = collections.defaultbooks(list)
      #after defining we
        

    def set(self, key, value, timestamp):
        self.book[key].append([timestamp, value])

    def get(self, key, timestamp):
        arr = self.book[key]
        n = len(arr)
        
        left = 0
        right = n
        
        while left < right:
            mid = (left + right) / 2
            if arr[mid][0] <= timestamp:
                left = mid + 1
            elif arr[mid][0] > timestamp:
                right = mid
        
        return "" if right == 0 else arr[right - 1][1]
      
# Test array
arr = [ chapter 1, chapter 2, chapter 3 ]
x = chapter 3
 # Function call
result = binary_search(arr, 0, len(arr)-1, x)
 
if result != -1:
    print("Chapter is present at book", str(result))
else:
    print("Chapter is not present in book")
#output the chapter
